<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPassword">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/forgotPwsTv"
       android:text="Forgot Password"
       style="@style/TextAppearance.MaterialComponents.Headline4"
       android:textStyle="bold"
       android:layout_centerHorizontal="true"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email. A reset Password link will be sent to your email."
        android:layout_below="@id/forgotPwsTv"
        android:layout_marginTop="200dp"
        android:id="@+id/forgotPasswordText"
        style="@style/TextAppearance.MaterialComponents.Caption"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPwsTv"
        android:layout_marginTop="250dp"
        android:id="@+id/forgotEmailTil">
        <EditText
            android:id="@+id/forgotEmailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgotEmailTil"
        />



</RelativeLayout>