<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are now Logged in As:"
        style="@style/TextAppearance.MaterialComponents.Caption"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameTv"
        style="@style/TextAppearance.AppCompat.Body1"
    />
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        />
    <Button
        android:id="@+id/postfoundbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Found Item"
        />
    <Button
        android:id="@+id/postlostbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Found Item"
        />
    <Button
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        />
    <Button
        android:id="@+id/feedLostItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Lost Items"
        />
</LinearLayout>