<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/signup_page"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP "
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_page"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_name_til">
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_name_til"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_roll_til">
        <EditText
            android:id="@+id/reg_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Roll Number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_roll_til"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_email_til">
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email_til"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_pws_til"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/reg_pws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_pws_til"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_cnf_pws_til"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/reg_cnf_pws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_cnf_pws_til"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_ph_til">
        <EditText
            android:id="@+id/reg_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="WA Phone Number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/reg_signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"

        android:layout_marginTop="10dp"
        android:layout_below="@id/img"
        />
    <Button
        android:id="@+id/reg_upload"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/reg_ph_til"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/reg_ph_til"
        android:layout_marginTop="27dp"
        android:src="@drawable/profile_pic"/>
</RelativeLayout>